// The content of this file should be generated dynamically in the .elpx's language.
$exe_i18n = {
    "previous": "Aurrekoa",
    "next": "Hurrengoa",
    "menu": "Menua",
    "show": "Erakutsi",
    "hide": "Ezkutatu",
    "toggleContent": "Edukia eguneratu",
    "showFeedback": "Erakutsi atzeraelikadura",
    "hideFeedback": "Ezkutatu atzeraelikadura",
    "correct": "Aukera zuzena",
    "incorrect": "Aukera ez zuzena",
    "yourScoreIs": "Zure puntuazioa",
    "solution": "Soluzioa",
    "download": "Jaitsi",
    "print": "Inprimatu",
    "search": "Bilatu",
    "dataError": "Errorea datuetan",
    "epubJSerror": "Honek ez du funtzionatuko ePub irakurgailu honetan",
    "epubDisabled": "Jarduer honek ez du ePub formatuan funtzionatzen",
    "fullSearch": "Bilaketa osoa",
    "noSearchResults": "Ez dago emaitzarik",
    "searchResults": "Bilaketaren emaitzak",
    "hideResults": "Ezkutatu emaitzak",
    "block": "blokea",
    "more": "Gehiago",
    "newWindow": "Leiho berria",
    "fullSize": "Tamaina osoa",
    "accessibility_tools": "Irisgarritasun tresnak",
    "close_toolbar": "Itxi",
    "default_font": "Lehenetsitako tipografia",
    "increase_text_size": "Handitu testuaren tamaina",
    "decrease_text_size": "Txikitu testuaren tamaina",
    "uppercase_text": "Maiuskulak",
    "read": "Irakurri",
    "stop_reading": "Utzi irakurtzeari",
    "translate": "Itzuli",
    "drag_and_drop": "Arrastatu eta jaregin",
    "reset": "Berrezarri",
    "mode_toggler": "Modu argia/iluna",
    "teacher_mode": "Irakasle modua",
    "elpxGenerating": "Sortzen...",
    "elpxProcessing": "Prozesatzen...",
    "elpxFolderPickerTimeout": "Karpeta-hautatzaileak ez du erantzun. Hori gertatu daiteke esportatutako fitxategiak zuzenean fitxategi-sistematik irekitzean (fitxategia:// protokoloa). Saiatu fitxategia web zerbitzari lokal baten bidez irekitzen.",
    "elpxFolderPickerEmpty": "Karpeta-hautatzaileak ez du fitxategirik aurkitu. Muga hori ezaguna da file: barrra-/ protokoloarekin esportatutako fitxategiak nabigatzaile batzuetan irekitzean. Saiatu beste nabigatzaile bat erabiltzen edo ireki fitxategia web zerbitzari baten bidez.",
    "elpxFileProtocolWarning": "Modu lokala: nabigatzailearen segurtasun-politika dela eta, fitxategi hau irekitzeko erabili duzun karpeta aukeratu beharko duzu. Web zerbitzari batean hau ez da beharrezkoa izango.",
    "proprietaryLicense": "Jabetzaren lizentzia",
    "notAppropriate": "Ez dagokio",
    "publicDomain": "Domeinu publikoa",
    "attachment": "Eranskina",
    "noFilesAttached": "Ez dago fitxategi erantsirik.",
    "fileUnavailable": "Fitxategia ez dago erabilgarri"
};
// The following line should only be used if the ELP contains a hangman game:
$exe_i18n.exeGames = {
    "hangManGame": "Urkatuaren jokoa",
    "accept": "Onartu",
    "yes": "Bai",
    "no": "Ez",
    "right": "Eskuina",
    "wrong": "Okerra",
    "rightAnswer": "Erantzun zuzena",
    "stat": "Egoera",
    "selectedLetters": "Hautatutako letrak",
    "word": "Hitza",
    "words": "Hitzak",
    "play": "Jolastu",
    "playAgain": "Berriz hasi",
    "results": "Emaitzak",
    "total": "Osoa",
    "otherWord": "Beste hitz bat",
    "gameOver": "Jokua amaitu da",
    "confirmReload": "Jokoari berriro ekin nahi diozu?",
    "clickOnPlay": "Klikatu \"Jolastu\" hasteko",
    "clickOnOtherWord": "Klikatu \"Beste hitza\" jarraitzeko",
    "az": "abcdefghijklmnñopqrstuvwxyz"
};

// Export for Node.js/CommonJS (tests)
if (typeof module !== 'undefined' && module.exports) {
    module.exports = $exe_i18n;
}
